spring.application.name=control-de-stock
spring.datasource.url=jdbc:mysql://inventory.ctykueaskxak.us-east-2.rds.amazonaws.com:3306/inventory?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=LluviaEnOctubre*20
spring.jpa.hibernate.ddl-auto=update
server.port=5000
