spring.application.name=control-de-stock
spring.datasource.url=jdbc:mysql://localhost:3307/stockControlPPI
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
